.skill-title {
     font-size: 3rem;
     color: #4ea8e8;
     text-align: center;
     margin: 0 auto;
     width: fit-content;
     position: relative;
   }
   
   .line-ed {
     width: 150px;
     height: 3px;
     background-color: #eef0f2;
     margin: 15px auto;
     animation: lineAnimation 1.5s ease-out infinite alternate;
   }
   
   @keyframes lineAnimation {
     from {
       width: 80px;
       background-color: #4ea8e8;
     }
     to {
       width: 150px;
       background-color: #eef0f2;
     }
   }
   
   #skills {
     padding: 50px 30px;
     /* background-color: #222; */
     text-align: center;
   }
   
   .skill-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
     gap: 3rem;
     justify-content: center;
     align-items: center;
     padding: 30px;
     padding-left: 50px;
     padding-right: 50px;
   }
   
   .skill-card {
     background: #1b272fbe;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
     transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
     cursor: pointer;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
   }
   
   .skill-card:hover {
     transform: scale(1.1);
     box-shadow: 0 8px 20px rgba(78, 168, 232, 0.5);
   }
   
   .skill-icon {
     height: 55px;
     transition: transform 0.3s;
   }
   
   .skill-card:hover .skill-icon {
     transform: rotate(10deg) scale(1.1);
   }
   